name=EthernetEnhancements
version=1.0.1
author=Jarrett
maintainer=Jarrett
sentence=A library that adds useful helper functions for the Ethernet and ArduinoHttpClient Libraries.
paragraph=It is used to add common functions used in the Ethernet and ArduinoHttpClient Libraries.
category=Communication
architectures=*
depends=Ethernet, ArduinoHttpClient